language: csharp
mono:
  - 3.12.0
solution: duo_api_csharp.sln
install:
  - nuget restore duo_api_csharp.sln
  - nuget install NUnit.Console -Version 3.0.1 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release duo_api_csharp.sln