language: csharp
mono:
  - latest
solution: duo_api_csharp.sln
install:
  - nuget restore duo_api_csharp.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild duo_api_csharp.sln