language: csharp
mono:
  - latest
solution: ./test/DuoApiTest.sln
install:
  - nuget restore s./test/DuoApiTest.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ./test/DuoApiTest.sln