matrix:
  include:
    - language: csharp
      before_install:
        - sudo apt-get install nunit-console
      before_script:
        - nuget restore ./test/DuoApiTest.sln
      solution: ./test/DuoApiTest.sln
      dotnet: 2.1.502
      mono: none
      env: DOTNETCORE=2  
      script: ./test/Makefile make test