language: csharp
mono:
  - latest
solution: duo_api_csharp.sln
install:
  - nuget restore duo_api_csharp.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
  - nuget install VS.QualityTools.UnitTestFramework -Version 15.0.27323.2
script:
  - msbuild duo_api_csharp.sln